<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Betto Lenes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <div class="site-header">
        <div class="main-top-bar">
             <div class="main-top-left">
                 <a href="../index.html">
                     <img src="../assets/img/logo-betto.png" alt="" class="logo">
                 </a>
             </div>
             <div class="main-top-right">
                 <div class="element-right">
                     <div class="atencion-content">
                         <img src="../assets/img/icono-telefono.png" alt="">
                         <div class="atencion-text-content">
                             <div class="atencion-text">
                                 <p>ATENCIÓN AL CLIENTE</p>
                             </div>
                             <div class="phone-text">
                                 <p>(406) 555-0120</p>
                             </div>
                         </div>
                         
                     </div>
                     <div class="login-content">
                         <img src="../assets/img/icono-usuario.png" alt="">
                         <a href="" class="account-user">INICIAR SESION/REGISTRARSE</a>
                     </div>
                 </div>
 
             </div>
 
        </div>
     </div>
     <div class="navigation-container">
         <div class="navigation-content">
             <div class="navigation-menu">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                      
                      
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./formal.html">FORMAL</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" href="./casual.html">CASUAL</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="./accesorios.html">ACCESORIOS</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="./quienes-somos.html">NOSOTROS</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
                <!-- <nav>
                    <ul>
                        <li><a href="./pages/formal.html">Formal</a></li>
                        <li><a href="./pages/casual.html">Casual</a></li>
                        <li><a href="./pages/accesorios.html">Accesorios</a></li>
                        <li><a href="./pages/quienes-somos.html">Nosotros</a></li>
                    </ul>
                </nav> -->
             </div>
            
             <div class="navigation-cart">
                 
                 <button class="btn-tiendas">
                     <img src="../assets/img/icono-tienda.png" alt="">
                     <div class="text-tiendas">NUESTRAS TIENDAS</div>
 
                 </button>
                 
                 <button class="btn-carrito">
                     <img src="../assets/img/icono-carrito.png" alt="">
                 </button>
             </div>
         </div>
     </div>
    <div class="page-content-wrapper">
        <div class="casual-container">
            <div class="carousel-desk">
                <img src="../assets/img/carousel-casual.png" alt="">
            </div>
            <div class="casual-content">
                <div class="title-category">
                    <h1>Productos Casual</h1>
                </div>
                <div class="products-container">
                    <div class="product">
                        <img src="../assets/img/casual-polera-franela-amarillo.png" alt="">
                        <div class="text-container">
                            <p>POLERA FRANELA AMARILLO</p>
                            <h2>S/120.00</h2>
                        </div>
                    </div>
    
                    <div class="product">
                        <img src="../assets/img/casual-polera-franela-amarillo.png" alt="">
                        <div class="text-container">
                            <p>POLERA FRANELA AMARILLO</p>
                            <h2>S/120.00</h2>
                        </div>
                    </div>
    
                    <div class="product">
                        <img src="../assets/img/casual-polera-franela-amarillo.png" alt="">
                        <div class="text-container">
                            <p>POLERA FRANELA AMARILLO</p>
                            <h2>S/120.00</h2>
                        </div>
                    </div>
    
                    <div class="product">
                        <img src="../assets/img/casual-polera-franela-amarillo.png" alt="">
                        <div class="text-container">
                            <p>POLERA FRANELA AMARILLO</p>
                            <h2>S/120.00</h2>
                        </div>
                    </div>
    
                    <div class="product">
                        <img src="../assets/img/casual-polera-franela-amarillo.png" alt="">
                        <div class="text-container">
                            <p>POLERA FRANELA AMARILLO</p>
                            <h2>S/120.00</h2>
                        </div>
                    </div>
    
                    <div class="product">
                        <img src="../assets/img/casual-polera-franela-amarillo.png" alt="">
                        <div class="text-container">
                            <p>POLERA FRANELA AMARILLO</p>
                            <h2>S/120.00</h2>
                        </div>
                    </div>
    
                </div>
    


            </div>
            
        </div>

    </div>

</body>
<footer>
    <div class="footer-container">
        <div class="max-container">
            <div class="main-content">
                <div class="logo-content">
                    <a href="../index.html">
                        <img src="../assets/img/logo-betto.png" alt="" class="logo">
                    </a>
                    
                </div>
                <div class="item-content">
                    <div class="item-top">
                        <ul>
                            <li><a href="./formal.html">Formal</a></li> 
                            <li><a href="./casual.html">Casual</a></li> 
                        </ul>

                        <ul>
                            <li><a href="./accesorios.html">Accesorios</a></li>
                            <li><a href="./quienes-somos.html">Nosotros</a></li>
                        </ul>
                    </div>
                    <div class="item-abajo">
                        <p>Atención al cliente: <br>
                            (406) 555-0120
                            </p>
                    </div>
                </div>
                <div class="email-content">
                    <p>¿Deseas recibir promociones?</p>
                    <div class="send-email">
                        <input type="text" placeholder="E-Mail">
                        <button class="button-send">Enviar</button>
                    </div>
                    <div class="terms-conditions">
                        <input type="checkbox">
                        <label for="">Acepto los términos y condiciones</label>
                    </div>
                    <div class="social-media">
                        <a href=""><img src="../assets/img/redes-sociales-facebook.png" alt=""></a>
                        <a href=""><img src="../assets/img/redes-sociales-instagram.png" alt=""></a>
                        <a href=""><img src="../assets/img/redes-sociales-youtube.png" alt=""></a>
                        
                    </div>
    
                </div>
                
            </div>

        </div>
        
    </div>

</footer>
</html>